[gd_scene load_steps=24 format=2]

[ext_resource path="res://area_detail/area_detail.gd" type="Script" id=1]
[ext_resource path="res://inventory_chopped.png" type="Texture" id=2]
[ext_resource path="res://area_detail/img/bg.png" type="Texture" id=3]
[ext_resource path="res://area_detail/img/bg_picture.png" type="Texture" id=4]
[ext_resource path="res://area_detail/img/bg_playChoose.png" type="Texture" id=5]
[ext_resource path="res://area_detail/img/bg_detailText.png" type="Texture" id=6]
[ext_resource path="res://area_detail/img/botton_exit.png" type="Texture" id=7]
[ext_resource path="res://area_detail/img/bg_play.png" type="Texture" id=8]
[ext_resource path="res://area_detail/img/mapDetail.png" type="Texture" id=9]
[ext_resource path="res://font/BoonTookMon-Regular.otf" type="DynamicFontData" id=10]
[ext_resource path="res://area_detail/img/bg_text.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 201, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 512, 208, 16, 16 )

[sub_resource type="DynamicFont" id=12]
size = 9
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 84, 21 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 78, 12 )

[sub_resource type="DynamicFont" id=10]
size = 5
font_data = ExtResource( 10 )

[sub_resource type="GradientTexture2D" id=1]
width = 960
height = 540

[sub_resource type="DynamicFont" id=13]
size = 8

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 17, 11 )

[sub_resource type="DynamicFont" id=11]
size = 8
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 66, 15 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 68, 16 )
margin_left = 2.27833
margin_right = 2.18471
margin_top = 2.44688
margin_bottom = 3.70229

[node name="level_detail" type="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -70.0
margin_right = 140.0
margin_bottom = 70.0
script = ExtResource( 1 )

[node name="ex" type="TextureRect" parent="."]
visible = false
margin_left = -21.0
margin_top = -19.0
margin_right = 299.0
margin_bottom = 161.0
texture = ExtResource( 9 )

[node name="bg_panel" type="Panel" parent="."]
margin_left = 39.0
margin_top = 13.0
margin_right = 240.0
margin_bottom = 142.0
custom_styles/panel = SubResource( 8 )

[node name="oxygen_recive" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 58.0
margin_top = 34.0
margin_right = 88.0
margin_bottom = 52.0
text = "5"
align = 2
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="oxygen_icon" type="TextureRect" parent="oxygen_recive"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 2 )

[node name="continent_and_area_name" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 97.0
margin_top = 23.0
margin_right = 181.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.207843, 0.215686, 0.219608, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/normal = SubResource( 4 )
text = "ทวีปที่ 1 - พื้นที่ 1"
align = 1
valign = 1

[node name="target_time_panel" type="Panel" parent="."]
margin_left = 142.0
margin_top = 51.0
margin_right = 220.0
margin_bottom = 63.0
custom_styles/panel = SubResource( 9 )

[node name="used_time_panel" type="Panel" parent="."]
margin_left = 142.0
margin_top = 65.0
margin_right = 220.0
margin_bottom = 77.0
custom_styles/panel = SubResource( 9 )

[node name="received_oxygen_panel" type="Panel" parent="."]
margin_left = 142.0
margin_top = 79.0
margin_right = 220.0
margin_bottom = 91.0
custom_styles/panel = SubResource( 9 )

[node name="complate_percent_panel" type="Panel" parent="."]
margin_left = 141.0
margin_top = 93.0
margin_right = 220.0
margin_bottom = 105.0
custom_styles/panel = SubResource( 9 )

[node name="prefix_label_container" type="VBoxContainer" parent="."]
margin_left = 146.0
margin_top = 51.0
margin_right = 180.0
margin_bottom = 105.0
custom_constants/separation = 6
alignment = 1

[node name="target_time_label" type="Label" parent="prefix_label_container"]
margin_top = 2.0
margin_right = 34.0
margin_bottom = 10.0
rect_min_size = Vector2( 32, 8 )
custom_fonts/font = SubResource( 10 )
text = "เวลาที่กำหนด"
align = 1
valign = 1

[node name="used_time_label" type="Label" parent="prefix_label_container"]
margin_top = 16.0
margin_right = 34.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 8 )
custom_fonts/font = SubResource( 10 )
text = "เวลาที่เคยทำได้"
align = 1
valign = 1

[node name="received_oxygen_label" type="Label" parent="prefix_label_container"]
margin_top = 30.0
margin_right = 34.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "ออกซิเจนที่ได้รับ"
align = 1
valign = 1

[node name="complate_percent_label" type="Label" parent="prefix_label_container"]
margin_top = 44.0
margin_right = 34.0
margin_bottom = 52.0
rect_min_size = Vector2( 32, 8 )
custom_fonts/font = SubResource( 10 )
text = "ความสำเร็จ "
align = 1
valign = 1

[node name="label_container" type="VBoxContainer" parent="."]
margin_left = 183.0
margin_top = 51.0
margin_right = 198.0
margin_bottom = 105.0
custom_constants/separation = 6
alignment = 1

[node name="target_time" type="Label" parent="label_container"]
unique_name_in_owner = true
margin_top = 2.0
margin_right = 15.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "5"
align = 1
valign = 1

[node name="used_time" type="Label" parent="label_container"]
unique_name_in_owner = true
margin_top = 16.0
margin_right = 15.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "-"
align = 1
valign = 1

[node name="received_oxygen" type="Label" parent="label_container"]
unique_name_in_owner = true
margin_top = 30.0
margin_right = 15.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "-"
align = 1
valign = 1

[node name="complate_percent" type="Label" parent="label_container"]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 15.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "0"
align = 1
valign = 1

[node name="postfix_label_container" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_top = 51.0
margin_right = 220.0
margin_bottom = 105.0
custom_constants/separation = 6
alignment = 1

[node name="tartget_time_unit_label" type="Label" parent="postfix_label_container"]
margin_top = 2.0
margin_right = 20.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "นาที"
align = 1
valign = 1

[node name="used_time_unit_label" type="Label" parent="postfix_label_container"]
margin_top = 16.0
margin_right = 20.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "นาที"
align = 1
valign = 1

[node name="received_oxygen_unit_label" type="Label" parent="postfix_label_container"]
margin_top = 30.0
margin_right = 20.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "หน่วย"
align = 1
valign = 1

[node name="complate_percent_unit_label" type="Label" parent="postfix_label_container"]
margin_top = 44.0
margin_right = 20.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 10 )
text = "%"
align = 1
valign = 1

[node name="texture_rect" type="NinePatchRect" parent="."]
margin_left = 54.0
margin_top = 54.0
margin_right = 131.0
margin_bottom = 103.0
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="map_texture_rect" type="TextureRect" parent="texture_rect"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 887.0
margin_bottom = 496.0
rect_scale = Vector2( 0.07, 0.07 )
texture = SubResource( 1 )

[node name="close_button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -57.0
margin_top = 17.0
margin_right = -40.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )

[node name="play_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -27.0
margin_right = 32.0
margin_bottom = -12.0
custom_colors/font_color = Color( 0.207843, 0.215686, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "เล่น"

[connection signal="about_to_show" from="." to="." method="_on_level_detail_about_to_show"]
[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
