[gd_scene load_steps=16 format=2]

[ext_resource path="res://area_detail/area_detail.gd" type="Script" id=1]
[ext_resource path="res://inventory_chopped.png" type="Texture" id=2]
[ext_resource path="res://area_detail/img/bg.png" type="Texture" id=3]
[ext_resource path="res://area_detail/img/bg_picture.png" type="Texture" id=4]
[ext_resource path="res://area_detail/img/bg_playChoose.png" type="Texture" id=5]
[ext_resource path="res://area_detail/img/bg_detailText.png" type="Texture" id=6]
[ext_resource path="res://area_detail/img/botton_exit.png" type="Texture" id=7]
[ext_resource path="res://area_detail/img/bg_play.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 201, 128 )
margin_left = 24.646
margin_right = 23.0451
margin_top = 24.5601
margin_bottom = 22.7292

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 512, 208, 16, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 78, 12 )
margin_left = 2.19694
margin_right = 2.06682
margin_top = 2.06682
margin_bottom = 3.25195

[sub_resource type="GradientTexture2D" id=1]
width = 960
height = 540

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 17, 11 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 66, 15 )
margin_left = 2.27833
margin_right = 2.18471
margin_top = 2.44688
margin_bottom = 3.70229

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 68, 16 )
margin_left = 2.27833
margin_right = 2.18471
margin_top = 2.44688
margin_bottom = 3.70229

[node name="level_detail" type="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -70.0
margin_right = 140.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )

[node name="oxygen_recive" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 7.0
margin_right = 50.0
margin_bottom = 25.0
text = "5"
align = 2
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="oxygen_icon" type="TextureRect" parent="oxygen_recive"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 2 )

[node name="continent_and_area_name" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 111.0
margin_top = 8.0
margin_right = 250.0
margin_bottom = 31.3188
custom_styles/normal = SubResource( 4 )
text = "ทวีปที่ 1 - พื้นที่ 1"
align = 1
valign = 1

[node name="texture_rect" type="NinePatchRect" parent="."]
margin_left = 12.0
margin_top = 26.0
margin_right = 89.0
margin_bottom = 75.0
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="map_texture_rect" type="TextureRect" parent="texture_rect"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 887.0
margin_bottom = 496.0
rect_scale = Vector2( 0.07, 0.07 )
texture = SubResource( 1 )

[node name="grid_container" type="GridContainer" parent="."]
anchor_left = 0.393
anchor_top = 0.5
anchor_right = 0.393
anchor_bottom = 0.5
margin_left = -0.0400009
margin_top = -36.0
margin_right = 156.96
margin_bottom = 36.0
custom_constants/vseparation = 0
columns = 3
__meta__ = {
"_edit_group_": true
}

[node name="target_time_label" type="Label" parent="grid_container"]
margin_right = 83.0
margin_bottom = 18.0
text = "เวลาที่กำหนด"

[node name="target_time" type="Label" parent="grid_container"]
unique_name_in_owner = true
margin_left = 87.0
margin_right = 112.0
margin_bottom = 18.0
text = "    5"

[node name="tartget_time_unit_label" type="Label" parent="grid_container"]
margin_left = 116.0
margin_right = 154.0
margin_bottom = 18.0
text = "  นาที"

[node name="used_time_label" type="Label" parent="grid_container"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 36.0
text = "เวลาที่เคยทำได้"

[node name="used_time" type="Label" parent="grid_container"]
unique_name_in_owner = true
margin_left = 87.0
margin_top = 18.0
margin_right = 112.0
margin_bottom = 36.0
text = "    -"

[node name="used_time_unit_label" type="Label" parent="grid_container"]
margin_left = 116.0
margin_top = 18.0
margin_right = 154.0
margin_bottom = 36.0
text = "  นาที"

[node name="received_oxygen_label" type="Label" parent="grid_container"]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 54.0
text = "ออกซิเจนที่ได้รับ"

[node name="received_oxygen" type="Label" parent="grid_container"]
unique_name_in_owner = true
margin_left = 87.0
margin_top = 36.0
margin_right = 112.0
margin_bottom = 54.0
text = "    -"

[node name="received_oxygen_unit_label" type="Label" parent="grid_container"]
margin_left = 116.0
margin_top = 36.0
margin_right = 154.0
margin_bottom = 54.0
text = "  หน่วย"

[node name="complate_percent_label" type="Label" parent="grid_container"]
margin_top = 54.0
margin_right = 83.0
margin_bottom = 72.0
text = "ความสำเร็จ"

[node name="complate_percent" type="Label" parent="grid_container"]
unique_name_in_owner = true
margin_left = 87.0
margin_top = 54.0
margin_right = 112.0
margin_bottom = 72.0
text = "    0"

[node name="complate_percent_unit_label" type="Label" parent="grid_container"]
margin_left = 116.0
margin_top = 54.0
margin_right = 154.0
margin_bottom = 72.0
text = "  %"

[node name="close_button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )

[node name="play_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -29.5
margin_top = -33.0
margin_right = 29.5
margin_bottom = -9.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "เล่น"

[connection signal="about_to_show" from="." to="." method="_on_level_detail_about_to_show"]
[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
