[gd_scene load_steps=48 format=2]

[ext_resource path="res://shop_menu/shop_menu.gd" type="Script" id=1]
[ext_resource path="res://item/instance/medium_energy_potion.tres" type="Resource" id=2]
[ext_resource path="res://item/instance/plant/strawberry_seed.tres" type="Resource" id=3]
[ext_resource path="res://item/instance/small_energy_potion.tres" type="Resource" id=4]
[ext_resource path="res://item/instance/medium_unlimit_energy_potion.tres" type="Resource" id=5]
[ext_resource path="res://font/BoonTookMon-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://item/instance/small_unlimit_energy_potion.tres" type="Resource" id=7]
[ext_resource path="res://shop_menu/img/bg.png" type="Texture" id=8]
[ext_resource path="res://shop_menu/img/bg_list.png" type="Texture" id=9]
[ext_resource path="res://shop_menu/img/bg_item.png" type="Texture" id=10]
[ext_resource path="res://item/instance/plant/tomato_seed.tres" type="Resource" id=11]
[ext_resource path="res://shop_menu/img/scrollbar.png" type="Texture" id=12]
[ext_resource path="res://shop_menu/img/bg_cancelorder.png" type="Texture" id=13]
[ext_resource path="res://shop_menu/img/bg_cooldown.png" type="Texture" id=14]
[ext_resource path="res://shop_menu/img/bgtext_shop.png" type="Texture" id=15]
[ext_resource path="res://shop_menu/img/bg_money.png" type="Texture" id=16]
[ext_resource path="res://shop_menu/img/bgtext_order.png" type="Texture" id=17]
[ext_resource path="res://shop_menu/img/bgtext_sell.png" type="Texture" id=18]
[ext_resource path="res://shop_menu/img/botton_exit.png" type="Texture" id=19]
[ext_resource path="res://shop_menu/img/bt_buy.png" type="Texture" id=20]
[ext_resource path="res://shop_menu/img/bt_buy2.png" type="Texture" id=21]
[ext_resource path="res://shop_menu/img/bt_cancel.png" type="Texture" id=22]
[ext_resource path="res://shop_menu/img/bt_cancel2.png" type="Texture" id=23]
[ext_resource path="res://item/instance/plant/watermelon_seed.tres" type="Resource" id=24]
[ext_resource path="res://item/instance/plant/potato_seed.tres" type="Resource" id=25]
[ext_resource path="res://item/instance/plant/corn_seed.tres" type="Resource" id=26]
[ext_resource path="res://item/instance/plant/carrot_seed.tres" type="Resource" id=27]
[ext_resource path="res://item/instance/plant/kabocha_seed.tres" type="Resource" id=28]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 224, 144 )

[sub_resource type="DynamicFont" id=15]
size = 10
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 67, 18 )
margin_left = 2.23818
margin_right = 2.18471
margin_top = 2.18471
margin_bottom = 3.08429

[sub_resource type="DynamicFont" id=17]
size = 6
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 42, 10 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 42, 10 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 5, 11 )
margin_left = 1.15661
margin_right = 0.771073
margin_top = 0.899585
margin_bottom = 0.771073

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 5, 11 )
margin_left = 1.04442
margin_right = 0.773005
margin_top = 0.90184
margin_bottom = 0.773005

[sub_resource type="Theme" id=10]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 25 )
VScrollBar/styles/grabber_highlight = SubResource( 25 )
VScrollBar/styles/grabber_pressed = SubResource( 25 )
VScrollBar/styles/scroll = SubResource( 12 )
VScrollBar/styles/scroll_focus = SubResource( 12 )

[sub_resource type="DynamicFont" id=5]
size = 6
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 81, 28 )
margin_left = 4.27072
margin_right = 5.37794
margin_top = 3.79619
margin_bottom = 4.27072

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 102, 108 )
margin_left = 3.36221
margin_right = 2.77711
margin_top = 3.67544
margin_bottom = 3.35886
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 45, 16 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 42, 16 )

[sub_resource type="DynamicFont" id=20]
size = 6
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 26, 29 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 26, 29 )
margin_left = 1.35561

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 26, 29 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 26, 29 )

[node name="shop_menu" type="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -70.0
margin_right = 140.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
sell_item_list = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 24 ) ]

[node name="shop_label" type="Label" parent="."]
margin_left = 6.0
margin_top = 5.0
margin_right = 67.0
margin_bottom = 25.269
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "ร้านค้า"
align = 1
valign = 1

[node name="order_label" type="Label" parent="."]
margin_left = 144.0
margin_top = 12.0
margin_right = 189.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "รายการที่สั่ง"
align = 1
valign = 1

[node name="sell_label" type="Label" parent="."]
margin_left = 144.0
margin_top = 83.0
margin_right = 185.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/normal = SubResource( 19 )
text = "ของขาย"
align = 1
valign = 1

[node name="can_buy_item_list" type="ItemList" parent="."]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -45.0
margin_right = 137.0
margin_bottom = 60.0
theme = SubResource( 10 )
custom_fonts/font = SubResource( 5 )
custom_styles/selected_focus = SubResource( 7 )
custom_styles/bg_focus = SubResource( 8 )
custom_styles/bg = SubResource( 8 )
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false, "Item 6", null, false ]

[node name="waing_item_list" type="ItemList" parent="."]
unique_name_in_owner = true
margin_left = 144.0
margin_top = 25.0
margin_right = 271.0
margin_bottom = 66.0
theme = SubResource( 10 )
custom_fonts/font = SubResource( 5 )
custom_styles/selected_focus = SubResource( 7 )
custom_styles/bg_focus = SubResource( 8 )
custom_styles/bg = SubResource( 8 )

[node name="wating_sell_item_list" type="ItemList" parent="."]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 144.0
margin_top = 26.0
margin_right = 272.0
margin_bottom = 59.0
theme = SubResource( 10 )
custom_fonts/font = SubResource( 5 )
custom_styles/selected_focus = SubResource( 7 )
custom_styles/bg_focus = SubResource( 8 )
custom_styles/selected = SubResource( 7 )
custom_styles/bg = SubResource( 8 )

[node name="delivery_time_label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
margin_left = 158.0
margin_top = 68.0
margin_right = 190.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 17 )
custom_styles/normal = SubResource( 13 )
text = "00"
align = 1
valign = 1

[node name="sumit_button" type="Button" parent="."]
margin_left = 158.0
margin_top = 68.0
margin_right = 190.0
margin_bottom = 81.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 13 )
text = "สั่ง"

[node name="delivery_timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
autostart = true

[node name="cancle_all_button" type="Button" parent="."]
margin_left = 195.0
margin_top = 68.0
margin_right = 249.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 14 )
text = "ยกเลิกทั้้งหมด"
icon_align = 1

[node name="money_texture_rect" type="TextureRect" parent="."]
margin_left = 107.0
margin_top = 14.0
margin_right = 137.0
margin_bottom = 25.0
texture = ExtResource( 16 )
stretch_mode = 6

[node name="money_label" type="Label" parent="money_texture_rect"]
unique_name_in_owner = true
margin_left = 9.0
margin_right = 24.0
margin_bottom = 10.0
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 20 )
text = "1000"

[node name="exit_button" type="TextureButton" parent="."]
margin_left = 268.0
margin_top = -5.0
margin_right = 285.0
margin_bottom = 6.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 19 )
texture_focused = ExtResource( 19 )

[node name="buy_button" type="Button" parent="."]
margin_left = 64.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 25.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 22 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
disabled = true
text = "ซื้อ"

[node name="cancel_button" type="Button" parent="."]
margin_left = 189.0
margin_top = 12.0
margin_right = 210.0
margin_bottom = 25.5
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.219608, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 23 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 23 )
disabled = true
text = "ยกเลิก"

[connection signal="about_to_show" from="." to="." method="_on_shop_menu_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_shop_menu_popup_hide"]
[connection signal="item_activated" from="can_buy_item_list" to="." method="_on_can_buy_item_list_item_activated"]
[connection signal="item_selected" from="can_buy_item_list" to="." method="_on_can_buy_item_list_item_selected"]
[connection signal="item_activated" from="waing_item_list" to="." method="_on_waing_item_list_item_activated"]
[connection signal="item_selected" from="waing_item_list" to="." method="_on_waing_item_list_item_selected"]
[connection signal="item_activated" from="wating_sell_item_list" to="." method="_on_can_buy_item_list_item_activated"]
[connection signal="pressed" from="sumit_button" to="." method="_on_sumit_button_pressed"]
[connection signal="timeout" from="delivery_timer" to="." method="_on_delivery_timer_timeout"]
[connection signal="pressed" from="cancle_all_button" to="." method="_on_cancle_all_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="buy_button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="cancel_button" to="." method="_on_cancel_button_pressed"]
